<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.container {
    padding: 16px;
}

/* @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */ 
/* @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    } */
/* } */ 
</style>
</head>
<body>
<div>
         <!-- action="/test_insert_data.html"  -->
  <form class="modal-content"> 
    <div class="container">
      <label for="name"><b>Username</b></label>
      <input id="name" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input id="pass" type="password" placeholder="Enter Password" name="pass" required>
      <button type="button" id="btn-login">Login</button>
    </div>
  </form>
</div>

<script>

    var uname = document.getElementById('name');
    var pass = document.getElementById('pass');

    $('#btn-lo').on('click',function()
    {
        if(uname == 'admin' && pass == '8888')
        {
            window.location.href = "/test_insert_data.html";
        }else{
            alert("User name or password is not correct");
        }
    });

    console.log(uname.value);
    console.log(pass.value);
    
  
    


// Get the modal
// var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//     if (event.target == modal) {
//         modal.style.display = "none";
//     }
// }
</script>

</body>
</html>
